logging.level.org.springframework.mail=DEBUG
# SMTP server host
spring.mail.host=smtp.gmail.com
# SMTP server port
spring.mail.port=587
# Login user of the SMTP server
spring.mail.username=evio3980@gmail.com

# Login password of the SMTP server
spring.mail.password=Vio.1999

spring.mail.properties.mail.smtp.auth=true
#Socket connection timeout value in milliseconds.
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
#Socket write timeout value in milliseconds.
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8085


















# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# References
# https://www.mkyong.com/java/javamail-api-sending-email-via-gmail-smtp-example/

